
<div .container>
    <!-- JSON
        ================================================== -->
    <div .bs-docs-section>

        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    <form .form-horizontal ##{commentFormId}>
                        <div .field>
                            <textarea rows="2" ##{commentTextareaId} placeholder="Your comment here..." required></textarea>

                        <button .btn.btn-primary type=submit>
                           Create comment

           <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Your comments will appear here. You can also open the
                       console log to see the raw response from the server.
                   <ul ##{commentListId}>
                       $forall todoItem <- allTodoItems
                           <li>#{todoItemTask $ entityVal todoItem}
        
        <div .row>
            <div .col-lg-6>
                <div .bs-callout.bs-callout-info.well>
                    Share your todo list with another user:
                    <form .form-horizontal ##{shareFormId}>
                        <div .field>
                            <input type="text"  ##{shareFormAreaId} >
                        <br>
                        <button .btn.btn-primary type=submit>
                           Share
            <div .col-lg-4.col-lg-offset-1>
               <div .bs-callout.bs-callout-info>
                   <small>
                       Users who shared their todo items with you
                   <ul ##{shareFormId}>
                       $forall todoItem <- sharedTodoItems
                           <li>#{todoItemTask $ entityVal todoItem}
    <hr>
